.content {
  flex: 1;
  overflow: auto;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 50px 5px 50px;
}

.topBar{
  display: flex;
  justify-content: space-between;
}

.actions {
  display: flex;
  gap: 15px;
}

.onlyIcons {
  display: none;
}

.pageTitle {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-size: 26px;
  text-shadow: 3px 4px 7px rgb(81 67 21 / 15%);
  white-space: nowrap;
}

.allSessions {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 1250px) {
  .pageTitle {
    font-size: 23px;
    justify-content: center;
  }

  .information {
    padding: 10px 25px 5px 25px;
  }

  .actions {
    display: none;
  }
  
  .onlyIcons {
    display: flex;
    justify-content: space-between;
  }

  .allSessions {
    flex-direction: column;
  }
  
  .topBar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}